src/Panacea.Modules.RoomControl/Controls/ButtonsControl.xaml

<UserControl
    x:Class="Panacea.Modules.RoomControl.Controls.ButtonsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.RoomControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Main"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="RadiusX" Value="5" />
            <Setter Property="RadiusY" Value="10" />
            <Setter Property="Stroke" Value="#FFC5C5C5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.1" ShadowDepth="5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsHitTestVisible" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.4" Color="White" />
                                <GradientStop Offset="0.8" Color="#ffefefef" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsHitTestVisible" Value="False">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.4" Color="#FFC4E1FF" />
                                <GradientStop Offset="0.8" Color="#FF20B3F7" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BoxToggleButton" TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="Margin" Value="5" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="MinWidth" Value="50" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Rectangle Name="Rect" Style="{StaticResource RectangleStyle}" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="Black"
                                    Opacity="0.7"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Rect" Property="Fill" Value="Orange" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="25,0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="{DynamicResource FontSize-Normal}"
                    Text="{Binding ElementName=Main, Path=Text}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSize-Xxx-Large}"
                        Text="{Binding ElementName=Main, Path=Value}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource FontSize-Xxx-Large}"
                        Text="{Binding ElementName=Main, Path=MeasurementUnit}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ToggleButton
                    Name="PlusOneButton"
                    Content="+1"
                    FontSize="{DynamicResource FontSize-Large}"
                    IsChecked="False"
                    Style="{StaticResource BoxToggleButton}"
                    Tag="1" />
                <ToggleButton
                    Name="ZeroButton"
                    Content="0"
                    FontSize="{DynamicResource FontSize-Large}"
                    IsChecked="True"
                    Style="{StaticResource BoxToggleButton}"
                    Tag="0" />
                <ToggleButton
                    Name="MinusOneButton"
                    Content="-1"
                    FontSize="{DynamicResource FontSize-Large}"
                    IsChecked="False"
                    Style="{StaticResource BoxToggleButton}"
                    Tag="-1" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
