src/Panacea.Modules.RoomControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:roomControls="clr-namespace:Panacea.Modules.RoomControl.Controls">


    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=roomControls:RoomControlBox, ResourceId=BoxBorder}" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FFFEFEFE" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0,0,2,2" />
            <Setter Property="BorderBrush" Value="#FFD4D4D4" />
            <Setter Property="Padding" Value="5" />
        </Style.Setters>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=roomControls:RoomControlBox, ResourceId=BoxTitleTemplate}" TargetType="{x:Type Rectangle}">
        <Style.Setters>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style.Setters>
    </Style>

    <Style x:Key="BoxButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Name="Rect" Fill="#e1e1e1" />
                            <TextBlock
                                Margin="15,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                FontSize="{DynamicResource FontSize-Small}"
                                Foreground="Black"
                                Opacity="0.7"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Rect" Property="Fill" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="roomControls:RoomControlBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="roomControls:RoomControlBox">
                        <Grid>
                            <Border Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=roomControls:RoomControlBox, ResourceId=BoxBorder}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Background="{TemplateBinding TitleBackground}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <controls:CacheImage
                                            Height="30"
                                            Margin="15,5,5,5"
                                            ImageUrl="{TemplateBinding ImageUrl}" />
                                        <Rectangle Grid.Column="1" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=roomControls:RoomControlBox, ResourceId=BoxTitleTemplate}}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="20,5,5,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="{DynamicResource FontSize-Large}"
                                            Foreground="White"
                                            Text="{TemplateBinding Title}" />
                                    </Grid>
                                    <ContentPresenter
                                        Grid.Row="1"
                                        Margin="10"
                                        Content="{TemplateBinding BodyContent}"
                                        DataContext="{TemplateBinding DataContext}" />

                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>


    <Style TargetType="{x:Type roomControls:MinMaxButtonsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type roomControls:MinMaxButtonsControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontSize="{DynamicResource FontSize-X-Large}"
                                Text="{TemplateBinding Text}"
                                TextAlignment="Center" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Viewbox MaxWidth="200">
                                    <StackPanel
                                        Margin="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Visibility="{TemplateBinding ShowLabel}">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            FontSize="{DynamicResource FontSize-Xxx-Large}"
                                            Text="{TemplateBinding Label}" />
                                        <TextBlock
                                            VerticalAlignment="Bottom"
                                            FontSize="{DynamicResource FontSize-X-Large}"
                                            Text="{Binding RelativeSource={RelativeSource AncestorType=roomControls:MinMaxButtonsControl}, Path=Value, StringFormat=#0.0}" />
                                        <TextBlock
                                            Margin="0,2"
                                            VerticalAlignment="Bottom"
                                            FontSize="{DynamicResource FontSize-X-Large}"
                                            Text="{TemplateBinding MeasurementUnit}" />
                                    </StackPanel>
                                </Viewbox>
                                <Grid Grid.Column="1" Visibility="{TemplateBinding IsSlider}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Background="{TemplateBinding ButtonColor}"
                                        Command="{TemplateBinding MaxClickCommand}"
                                        Content="Max"
                                        Style="{DynamicResource PrimaryButton}" />
                                    <Button Grid.Row="1" Command="{TemplateBinding UpClickCommand}">
                                        <Polygon
                                            Fill="{TemplateBinding ButtonColor}"
                                            Points="50,100 100,150, 0,150"
                                            Stretch="Fill"
                                            Stroke="{TemplateBinding ButtonColor}" />
                                    </Button>
                                    <Button Grid.Row="2" Command="{TemplateBinding DownClickCommand}">
                                        <Polygon
                                            Fill="{TemplateBinding ButtonColor}"
                                            Points="50,100 100,0 0,0"
                                            Stretch="Fill"
                                            Stroke="{TemplateBinding ButtonColor}" />
                                    </Button>
                                    <Button
                                        Grid.Row="3"
                                        Background="{TemplateBinding ButtonColor}"
                                        Command="{TemplateBinding MinClickCommand}"
                                        Content="Min"
                                        Style="{DynamicResource PrimaryButton}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type roomControls:OnOffButtonsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type roomControls:OnOffButtonsControl}">
                    <Grid>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontSize="{DynamicResource FontSize-X-Large}"
                                Text="{TemplateBinding Text}"
                                TextAlignment="Center" />
                            <StackPanel
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center">
                                <Button
                                    Name="OnButton"
                                    Margin="10"
                                    Command="{TemplateBinding OnClickCommand}"
                                    Content="On"
                                    Style="{StaticResource BoxButton}" />
                                <Button
                                    Name="OffButton"
                                    Margin="10"
                                    Command="{TemplateBinding OffClickCommand}"
                                    Content="Off"
                                    Style="{StaticResource BoxButton}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
<!--
-->